:root {
    --trash-height: 200px;
}

.right-menu-wrapper {
    display: flex;
    flex-direction: column;
    width: fit-content;
    min-width: 290px;
    height: 100%;
    margin-left: auto;
    border-left: 1px solid $c-gray;
}

.right-menu {
    margin-right: $w-gutter;

    & .button--category {
        width: 50%;
    }

    &__trash-wrapper {
        margin-top: auto;
        width: 100%;
        height: var(--trash-height);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

        &.is-expanded {

            .right-menu__trash {
                height: var(--trash-height);
            }
        }
    }

    &__trash {
        display: flex;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height 0.25s;
    }

    &__category {
    }

    &__content {
        padding: 10px 0;
    }

    &__item {
        padding: 10px 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 18px;

        & > * {
            cursor: pointer;
        }
    }

    // svg {
    //     width: 30px;
    //     height: 30px;
    //     margin-right: 10px;
    // }

    &__icon {
        position: relative;
        width: 100px;
        height: 100px;
        margin: auto;

        & > img {
            position: absolute;
            inset: 0;
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }
}